model_checkpoint_path: "ckpt-52"
all_model_checkpoint_paths: "ckpt-48"
all_model_checkpoint_paths: "ckpt-49"
all_model_checkpoint_paths: "ckpt-50"
all_model_checkpoint_paths: "ckpt-51"
all_model_checkpoint_paths: "ckpt-52"
all_model_checkpoint_timestamps: 1591585038.046369
all_model_checkpoint_timestamps: 1591600898.2065933
all_model_checkpoint_timestamps: 1591600898.4515934
all_model_checkpoint_timestamps: 1591616531.0329225
all_model_checkpoint_timestamps: 1591616531.2899222
last_preserved_timestamp: 1591294962.794644
